<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadContent</key>
  <array>
    <dict>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>

        <key>ServerURL</key>
        <string>https://ada.openbld.net/dns-query</string>

        <key>ServerAddresses</key>
        <array>
          <string>49.13.231.3</string>
          <string>212.19.134.52</string>
          <string>185.192.97.172</string>
        </array>
      </dict>

      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>net.openbld.ada.doh</string>

      <key>PayloadUUID</key>
      <string>6776C9F6-CD21-4426-A924-9583783A1D44</string>

      <key>PayloadDisplayName</key>
      <string>OpenBLD ADA DNS (DoH)</string>

      <key>PayloadDescription</key>
      <string>Forces OpenBLD.net ADA encrypted DNS over HTTPS</string>

      <key>ProhibitDisablement</key>
      <false/>
    </dict>
  </array>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>net.openbld.ada.profile</string>

  <key>PayloadUUID</key>
  <string>3CA59EF5-8214-41DB-8AC2-ED6E75A4B2C6</string>

  <key>PayloadDisplayName</key>
  <string>OpenBLD.net ADA DNS over HTTPS</string>

  <key>PayloadDescription</key>
  <string>Adds OpenBLD.net ADA 5-21 DNS over HTTPS to iOS and macOS</string>

  <key>PayloadRemovalDisallowed</key>
  <false/>

</dict>
</plist>
